<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animasi</title>
  <style>
    .satu {
      width: 100px;
      height: 100px;
      margin: 50px;
      background-color: rgb(9,11,252);
      border-radius: 50%;
      box-shadow: 0px 0px 15px 10px rgba(0,0,0,.75);
      transition: 0.3s;
    }
    .satu:hover {
      width: 150px;
      height: 150px;
    }
    .dua {
      width: 150px;
      height: 150px;
      margin: 55px;
      background-color: #ee0000ff;
      box-shadow: 0px 0px 15px 15px rgba(6,0,221,.70);
      border-radius: 15%;
      transition: 0.3s;
    }
    .dua:hover {
      margin-top: -100px;
      box-shadow: 0px 0px 5px 5px rgba(6,0,221,.70);
    }
  </style>
</head>
<body>
  <div class="satu"></div>
  <div class="dua"></div>
</body>
</html>